In [1]:
import pandas as pd

1_Importacion de los datos

In [16]:
df = pd.read_csv('medallas.csv')
df

     Oro  Plata  Bronce  Total          Pais
0    NaN    1.0     2.0      3     Argentina
1    NaN    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    NaN    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   NaN    1.0     NaN      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    NaN     2.0      5    Uzbekistan
92   1.0    3.0     NaN      4     Venezuela

[93 rows x 5 columns]

2_Exploracion de los datos

In [8]:
#Ver el tamaño del DF
df.shape#Tenemmos 93 filas y 5 columnas con este DF

(93, 5)

In [5]:
#Ver el nombre de las columnas
df.columns#Ver el nombre de las columnas

Index(['Oro', 'Plata', 'Bronce', 'Total', 'Pais'], dtype='object')

In [6]:
#Ver los tipos de datos que tiene el DF
df.info()#Tipos de datos que cotienen las columnas o mejor dicho el DF en sí

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

3_Limpieza de datos

In [20]:
#Indetificamos los Nan
df.isnull()#Indetif cual en NaN, los que den True es pq son nan

      Oro  Plata  Bronce  Total   Pais
0    True  False   False  False  False
1    True  False   False  False  False
2   False  False   False  False  False
3   False  False   False  False  False
4    True  False   False  False  False
..    ...    ...     ...    ...    ...
88   True  False    True  False  False
89  False  False   False  False  False
90  False  False   False  False  False
91  False   True   False  False  False
92  False  False    True  False  False

[93 rows x 5 columns]

In [21]:
#Indeitf los Nan
df.isnull().sum()#Cuantos NaN hay en total por columna

Oro       28
Plata     24
Bronce    17
Total      0
Pais       0
dtype: int64

In [25]:
#Rellenamos con ceros los Nan
df.fillna(0, inplace=True)#el arg inplace con el True hace nos la deja más fácil, ya que no evita el tener que crear otra variable o usar la misma: df = df.fillna(0)-> esto evita el inplace 
df

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

4_Analisis de datos de medallas por país

cambiar tipo de dato de float a int

In [81]:
#Top 3 de países 
df['Total_medallas'] = df['Oro']+df['Plata']+df['Bronce']#Creamos una nueva columna 'Total_medallas' y dentro de esta estará la sumatoria de todas las medallas, oro,plata,bronce para ver el total de todas que tiene cada país
df_ordenar = df.sort_values(by='Total_medallas',ascending = False).head(3)#Gracias a la fn .sort_values(signif ordenar por valores) que le pasamos los args como la columna donde queremos que se plasme esto, que no sea sea ascendente sino que vaya de arriba hacía abajo para agarra ese top y dps le pasamos el método .head() con el arg 3 para que tome solo los 3 primeros registros de la columna-serie
df_ordenar['Total_medallas'] = df_ordenar['Total_medallas'].astype(int)#aca estamos haciendo ref a la columna para trab con ella:df_ordenar['Total_medallas'], dps le aplicamos la fn .astype() y dps la reasignamos a la columna original:df_ordenar['Total_medallas'] = ....Todo esto con el fin de que la cant de medallas en total no se vea con decimales, ya que tiene que ser un nro entero por lógica
df_ordenar#Mostramos el top3

     Oro  Plata  Bronce  Total                        Pais  Total_medallas
25  39.0   41.0    33.0    113   Estados Unidos de America             113
72  38.0   32.0    18.0     88  Republica Popular de China              88
34  22.0   21.0    22.0     65                Gran Bretana              65

5_Análisis de medallas totales por país

In [57]:
#Países con mas de 10 medallas
condicion = df['Total_medallas'] > 10#Condicion, paises con mas de 10 medallas
df_top10 = df[condicion]#creamos un df que aplique este condicional
df_top10#Impresion del mismo

     Oro  Plata  Bronce  Total                        Pais  Total_medallas
2   17.0    7.0    22.0     46                   Australia            46.0
11   7.0    6.0     8.0     21                      Brazil            21.0
14   7.0    6.0    11.0     24                      Canada            24.0
15   2.0    4.0     6.0     12              Chinese Taipei            12.0
19   7.0    3.0     5.0     15                        Cuba            15.0
20   4.0    4.0     3.0     11              Czech Republic            11.0
21   3.0    4.0     4.0     11                     Denmark            11.0
25  39.0   41.0    33.0    113   Estados Unidos de America           113.0
30   1.0   12.0    11.0     33                      France            24.0
32   1.0   11.0    16.0     37                     Germany            28.0
34  22.0   21.0    22.0     65                Gran Bretana            65.0
38   6.0    7.0     7.0      2                     Hungary            20.0
46  27.0   14.0    17.0     58                       Japon            58.0
60   1.0   12.0    14.0     36                 Netherlands            27.0
61   7.0    6.0     7.0      2                 New Zealand            20.0
66   4.0    5.0     5.0     14                      Poland            14.0
70   6.0    4.0     1.0      2           Republic of Korea            11.0
72  38.0   32.0    18.0     88  Republica Popular de China            88.0
73   2.0   28.0    23.0     71                         ROC            53.0
81   3.0    8.0     6.0     17                       Spain            17.0
83   3.0    4.0     6.0     13                 Switzerland            13.0
87   2.0    2.0     9.0     13                      Turkey            13.0
90   1.0    6.0    12.0     19                     Ukraine            19.0

Cuestionario del ejercicio 6:

In [97]:
#Acá hicimos los ejercicios..., eran 4-5 consignas pero fui borrando dps de hacer cada una y no puse consigna por consigna la resolucion, está todo en Udemy igual la consignas
df.sort_values(by='Total_medallas',ascending = False).head(2)

     Oro  Plata  Bronce  Total                        Pais  Total_medallas
25  39.0   41.0    33.0    113   Estados Unidos de America           113.0
72  38.0   32.0    18.0     88  Republica Popular de China            88.0